{
  "name": "kumo",
  "productName": "Kumo",
  "version": "1.0.0",
  "description": "Kumo desktop window (starts the local Kumo server)",
  "main": "main.js",
  "private": true,
  "license": "GPL-3.0-or-later",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^44.7.0",
    "electron-builder": "^26.15.3"
  }
}
